# Auto1Assignment

./: README.md
Auto1/Auto1Assignment/: pom.xml
Auto1/Auto1Assignment/features/: SearchResults.feature
Auto1/Auto1Assignment/src/main/java/auto1/qa/pages/: BasePage.java  LandingPage.java
Auto1/Auto1Assignment/src/main/java/auto1/qa/testautomation/: StepDefinition.java
Auto1/Auto1Assignment/src/main/java/auto1/qa/util/: TestUtil.java
Auto1/Auto1Assignment/src/test/java/auto1/qa/test/: TestRunner.java
